# example

./: build.gradle
src/main/java/com/java/example/: ActionService.java  ActionSet.java  ExampleApplication.java  GetOrders.java  OrderDao.java  OrderDto.java  OrderedProductDto.java  ResultSet.java  ShippingDto.java
src/main/java/com/java/example/config/: QueryDslConfiguration.java
src/main/java/com/java/example/entities/: Order.java  OrderedProduct.java  Product.java  Shipping.java
src/main/resources/: application.yml  test-data.sql
src/main/resources/graphql/: order.graphqls
src/test/java/: karate-config.js
src/test/java/com/java/example/: ExampleApplicationTests.java  KarateTest.java  call_graphql_with_query.feature  demo.feature  getOrders.graphql  order.feature
